#### cristian conf
## # : << ENDOFCONF
## # ^^ Crazy hack to be able to run conf file as an inline script for some fancy
## #    scripting action, shamelessly borrowed from:
## #    https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
## 
## set-option -g default-shell /bin/zsh
## set -g default-terminal "screen-256color"
## 
## unbind C-b
## set -g prefix C-a
## bind C-a send-prefix
## set-option -g allow-rename off
## 
## # Status bar settings adapted from powerline
## set -g status on
## set -g status-utf8 on
## 
## # Reload time (in seconds)
## set -g status-interval 1
## 
## # Set the status bar options
## set -g status-fg white
## set -g status-bg colour234
## set -g status-left-length 20
## set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour234]#[bold],#[fg=colour16]#[bg=colour234]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
## set -g status-right '#[fg=white][#[fg=white]%Y-%m-%d #[fg=white]%H:%M:%S#[default]#($HOME/bin/battery)#[fg=white]]'
## set -g status-right-length 150
## set -g window-status-format "#[fg=white,bg=colour234]#I #[fg=white] #[default]#W "
## set -g window-status-current-format "#[fg=white,bg=colour234]#[fg=white,bg=colour234] #I  #[fg=white,bold]#W #[fg=white,bg=colour234,nobold]"
## 
## set-window-option -g window-status-fg colour249
## set-window-option -g window-status-activity-attr none
## set-window-option -g window-status-bell-attr none
## set-window-option -g window-status-activity-fg yellow
## set-window-option -g window-status-bell-fg red
## 
## # bind a reload key
## bind C-e source-file ~/.tmux.conf \; display-message "Config reloaded..."


unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g allow-rename off
set-option -g status-keys emacs

### allow mouse model
##set-window-option -g mouse-mode on
##set-option -g mouse-select-window on
##set-option -g mouse-select-pane on
##set-option -g mouse-resize-pane on


set-option -g status-bg blue
set-option -g status-fg white
